@import url('https://fonts.googleapis.com/css2?family=Supermercado+One&display=swap');

* {
    margin: 0;
    font-family: "Supermercado One", sans-serif;
    padding: 0;
}

/* modal theme color veriables */
:root {
    --primary: #420707e0;
    --secondary: #333333f7;
    --text-light: #ffffff;
    --text-dark: #000000;
    --text-header: #ffffff;
}

body {
    font-size: 17px;
    line-height: 1.6;
    margin: 0;
    overflow: hidden;
    background-image: url(../images/summerbeach.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100vw;
}

.nojs>p {
    border: 2px solid red;
    border-radius: 5px;
    width: max(260px, 35%);
    background: white;
    margin: 25% auto;
    padding: 1em;
}

/* Image stylings*/
.start-h2 {
    font-size: 1em;
}

.imgcontainer {
    display: flex;
    align-items: baseline;
    justify-content: space-evenly;
}

h4 {
    text-align: center;
    padding: 5px 0 10px 0;
    font-size: 1.5rem;
}

.logic {
    text-align: center;
    padding: 8px;
    font-weight: 900;
}

.arena-img:hover {
    cursor: pointer;
    transform: scale(1.2);
}

img {
    margin-top: 3rem;
    height: 150px;
}

.arena-img {
    height: 80px;
    padding: 50px;
    margin: 0;
}

.rules-img {
    height: 80px;
    align-content: center;
}

/*new game modal*/
.btn-main {
    background: var(--primary);
    padding: 1em 0;
    color: var(--text-header);
    border: 0;
    width: max(300px, 40%);
    font-size: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 5px var(--text-dark);
}

#main-menu {
    margin: 80px auto 0;
    display: block;
    width: fit-content;
}

/* .main-menu-btn {
    width: 90%;
    margin: 0 auto;
} */

.btn-main:hover {
    background: var(--secondary);
}

.btn-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 20px;
    margin-top: 50vh;
    transform: translateY(-50%);
}

.closeBtn {
    position: absolute;
    top: 0px;
    right: 20px;
    font-size: 40px;
}

.closeBtn:hover,
.closeBtn:focus {
    color: var(--text-dark);
    text-decoration: none;
    cursor: pointer;
}

.game-title {
    background: var(--primary);
    padding: 1em 0;
    color: var(--text-header);
    border: 0;
    width: max(300px, 40%);
    font-size: 15px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 5px var(--text-dark);
}

.btn-start {
    background: var(--primary);
    padding: 8px 8px;
    color: var(--text-light);
    border: 0;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 2px black;
}

.btn-start:hover {
    background: #333;
}

#menu-container {
    height: 100%;
    width: 96%;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: var(--secondary);
    margin: 10% auto;
    width: min(825px, 90%);
    box-shadow: 0 5px 8px 0 rgb(0 0 0 / 20%), 0 7px 20px 0 rgb(0 0 0 / 17%);
    animation-name: modalopen;
    animation-duration: 1s;
    border-radius: 20px;
}

.modal-header {
    position: relative;
    background: var(--primary);
    padding: 15px;
    color: var(--text-header);
    border-radius: 10px;
}

.modal-content h2 {
    margin: 0;
}

.modal-body {
    padding: 10px 30px;
    color: var(--text-light);
}

.modal-body h3 {
    text-align: center;
}

.slider-container {
    height: fit-content;
    margin-left: 30%;
}

/*keyfames*/
/* look in to this */
@keyframes modalopen {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Player selections modal*/

#selectionModal {
    display: none;
    background-color: #f4f4f4;
    margin: 20% auto;
    padding: 20px;
    width: 70%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
    animation-name: modalopen;
    animation-duration: 3s;
}


.selection {
    background: none;
    border: none;
    cursor: pointer;
}

#form-style {
    width: fit-content;
    font-size: 22px;
}

.selection:hover {
    transform: scale(1.2);
}

.selection-image {
    pointer-events: none;

}

.results {
    margin-top: 1rem;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
}

#main-game {
    margin: 0 auto;
    width: min(800px, 100%);
    height: 80%;
}

.symbols-labels {
    font-weight: 900;
}

#name {
    border-radius: 5px;
    height: 20px;
}

#form {
    padding: 45px;
    color: var(--text-light);
}

.form-layout {
    padding: 10px;
    margin-top: -25px;
    margin-bottom: 15px;
}

.page-container {
    max-width: 1420px;
    margin: 0 auto;
    width: 100%;
    height: 100vh;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 25% 32% 27% 10%;
    grid-gap: 2%;
    grid-template-areas:
        'scores scores scores'
        'player vs computer'
        'rock paper scissors'
        'result result result';
    justify-items: center;
    align-items: center;
    padding: 10px;
}

.grid-container>div {
    text-align: center;
    font-size: 25px;
    margin-top: 130px;
}

.grid-item1 {
    height: 90%;
    width: 70%;
    grid-area: scores;
    background: #fbfbfbc2;
    border-radius: 30%;
    box-shadow: 1px 1px 16px 5px black
}

.grid-item2 {
    height: 100%;
    width: 100%;
    grid-area: player;
    background: #fbfbfbc2;
    border-radius: 31%;
    box-shadow: 1px 1px 16px 6px black;
}

.grid-item3 {
    height: 40%;
    width: 100%;
    grid-area: vs;
}

.grid-item4 {
    height: 100%;
    width: 100%;
    grid-area: computer;
    background: #fbfbfbc2;
    border-radius: 31%;
    box-shadow: 1px 1px 16px 6px black;
}

.grid-item5 {
    height: 100%;
    width: 100%;
    grid-area: rock;
}

.grid-item6 {
    height: 100%;
    width: 100%;
    grid-area: paper;
}

.grid-item7 {
    height: 100%;
    width: 100%;
    grid-area: scissors;
}

.grid-item8 {
    height: 80%;
    width: 90%;
    grid-area: result;
    background: #fbfbfbc2;
    border-radius: 15%;
    box-shadow: 1px 1px 16px 6px black;
}

#player-choice {
    height: 200px;
}

#player-choice>img {
    height: 100px;
}

#computer-choice {
    height: 200px;
}

#computer-choice>img {
    height: 100px;
}

#player-score,
#computer-score {
    color: blue;
}


/* media Querys */
@media screen and (max-width: 1920px) {

    .modal-content {
        margin: 20% auto;

    }
}

@media screen and (max-width: 1610px) {

    img {
        height: 130px;
    }

    .grid-container>div {
        font-size: 15px;
    }
}

@media screen and (max-width: 1200px) {

    .modal-content {
        margin: 35% auto;

    }


}

@media screen and (max-width: 1000px) {

    .modal-content {
        margin: 40% auto;

    }

    .modal-body {
        padding: 17px;
    }

    .grid-container>div {
        font-size: 14px;
    }
}

@media screen and (max-width: 800px) {

    .modal-content {
        margin: 50% auto;

    }

    .arena-img {
        margin: auto;
        display: flex;
    }

    .page-container {
        max-width: 1420px;
        margin: 0 auto;
        width: 80%;
        height: 90%;
    }

    .main-menu-btn {
        width: 90%;
        margin: 0 auto;
    }

    .grid-item1 {
        height: 65%;
    }

    .grid-item2 {
        width: 120%;
    }

    .grid-item4 {
        width: 140%;
    }

    .grid-item8 {
        margin-top: 93px;
    }

    .grid-container>div {
        text-align: center;
        font-size: 14px;

    }

    img {
        margin-top: 1rem;
        height: 130px;
    }
}

@media screen and (max-width: 650px) {

    .modal-content {
        margin: 65% auto;

    }
}

@media screen and (max-width: 550px) {

    .modal-content {
        margin: 75% auto;
    }

    #form {
        padding: 35px;
    }

    .grid-item8 {
        padding: 10px;
    }

    .grid-item2 {
        width: 144%;
    }

}

@media screen and (max-width: 414px) {

    .modal-content {
        margin: 90% auto;
    }

    #form {
        padding: 45px;
    }

    .form-layout {
        padding: 0%;
    }

    .grid-container>div {
        font-size: 13px;
    }
}

@media screen and (max-width: 380px) {
    img {
        height: 99px;
    }

    #computer-choice img {
        height: 85px;
    }

    #player-choice img {
        height: 85px;
    }

    .grid-item8 {
        font-size: 10px;
    }

    .grid-container>div {
        font-size: 11px;
    }

}

@media screen and (max-width: 350px) {

    .modal-content {
        margin: 90% auto;
    }

    #form {
        padding: 45px;
    }

    .form-layout {
        padding: 0%;
    }
}